
:SYSTem:FPReset
:DISPlay:WINDow1:STATe 1
:CALCulate1:PARameter:DELete:ALL
:CALCulate1:CUSTom:DEFine "CH1_S11","Standard","S11"
:CALCulate1:PARameter:SELect "CH1_S11"
:DISPlay:WINDow1:TRACe1:FEED "CH1_S11"
:SENSe1:SWEep:MODE HOLD
:SENSe1:SWEep:POINts 201
:SENSe1:FREQuency:STARt 8000000000
:SENSe1:FREQuency:STOP 12000000000
:SENSe1:BWIDth:RESolution 1000
:SOURce1:POWer1:COUPle 0
:SOURce1:POWer1:MODE ON
:SOURce1:POWer1:ATTenuation:AUTO 0
:SOURce1:POWer1:ATTenuation 0
:SOURce1:POWer1:ALC:MODE:RECeiver:OFFSet 14
:SOURce1:POWer1:LEVel:IMMediate:AMPLitude 14.3,"Port 1"
:SOURce1:POWer1:ALC:MODE:RECeiver:STATe 1
:SENSe1:PATH:CONFig:ELEMent:STATe "Port1RefMxr","External"
:OUTPut:STATe 1

:SOURce:POWer:CORRection:COLLect:ITERation:NTOLerance 0.05
:SYSTem:CONFigure:EDEVice:ADD "power_receiver"
:SYSTem:CONFigure:EDEVice:DTYPe "power_receiver","Power Meter"
:SYSTem:CONFigure:EDEVice:DRIV "power_receiver","AGPM"
:SYSTem:COMMunicate:PSENsor USB,"Keysight Technologies,U2021XA,MY60300004"
:SYSTem:CONFigure:EDEVice:IOConfig "power_receiver","USB0::0x2A8D::0x7F18::MY60300004::0::INSTR"
:SYSTem:CONFigure:EDEVice:IOENable "power_receiver",1
:SOURce1:POWer1:CORRection:COLLect:ACQuire PMETer,"ASENSOR"
:SENSe1:CORRection:PREFerence:CSET:SAVE CALRegister
:SOURce1:POWer1:CORRection:COLLect:SAVE RRECeiver

:SENSe1:SWEep:MODE CONTinuous
:DISPlay:ANNotation:MESSage:STATe 0
:SENSe1:FREQuency:CW 10000000000
*CLS
:DISPlay:ANNotation:MESSage:STATe 1
:SENSe1:SWEep:TYPE CW
:SENSe1:SWEep:POINts 1
:SOURce1:POWer1:LEVel:IMMediate:AMPLitude 14.3

:INITiate:SANalyzer
:SENSe:FREQuency:CENTer 1000000000
:SENSe:FREQuency:SPAN 1000000
:SENSe:BANDwidth:RESolution 1000
:DISPlay:WINDow1:TRACe:Y:SCALe:RLEVel 20
:CALCulate:MARKer1:STATe 1
:CALCulate:MARKer1:MAXimum
:CONFigure:SPURious:NDEFault
:DISPlay:SPURious:VIEW1:SELect ALL
:DISPlay:SPURious:VIEW:WINDow1:TRACe:Y:SCALe:RLEVel 20
:SENSe:POWer:RF:ATTenuation 30
:SENSe:SPURious:TYPE FULL
:SENSe:SPURious:REPT:MODE LIMTest
:SENSe:SPURious:RANGe:LIST:STATe 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:SENSe:SPURious:RANGe:LIST:STATe 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:SENSe:SPURious:RANGe:LIST:FREQuency:STARt 8000000000,10100000000
:SENSe:SPURious:RANGe:LIST:FREQuency:STOP 9900000000,12000000000
:SENSe:FREQuency:CENTer 10000000000
:SENSe:SPURious:RANGe:LIST:BANDwidth:RESolution 1000,1000
:SENSe:SPURious:RANGe:LIST:PEAK:THReshold -60,-60
:CALCulate:SPURious:RANGe:LIST:LIMit:ABSolute:UPPer:DATA:STOP:AUTO 0,0
:CALCulate:SPURious:RANGe:LIST:LIMit:ABSolute:UPPer:DATA:STARt -70,-70
:CALCulate:SPURious:RANGe:LIST:LIMit:ABSolute:UPPer:DATA:STOP -70,-70
