<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TransceiverModule</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="0" column="0" rowspan="2">
    <widget class="QWidget" name="widget_fan" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QSpinBox" name="temperature_current">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="suffix">
         <string>°C</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>21</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btn_temp_update">
        <property name="text">
         <string>Текущая:</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSpinBox" name="temperature_auto">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="suffix">
         <string>°C</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>21</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btn_temp_control">
        <property name="text">
         <string>АвтоКонроль:</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="lable">
        <property name="text">
         <string>ШИМ вентилятора:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QSlider" name="pwm_slider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBothSides</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QWidget" name="widget_auto" native="true">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Атт (dB): </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Фаза (°): </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>1:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="phs_box_0"/>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>2:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QComboBox" name="phs_box_1"/>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>3:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QComboBox" name="phs_box_2"/>
      </item>
      <item row="2" column="7">
       <widget class="QLabel" name="label_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>4:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QComboBox" name="phs_box_3"/>
      </item>
      <item row="1" column="2" colspan="7">
       <widget class="QComboBox" name="att_box"/>
      </item>
      <item row="0" column="0" colspan="9">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="ctrl13_rb">
          <property name="text">
           <string>Контр_13</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="ctrl24_rb">
          <property name="text">
           <string>Контр_24</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="tx_rb">
          <property name="text">
           <string>Tx</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rx_rb">
          <property name="text">
           <string>Rx</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QWidget" name="widget_manual" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_13">
        <property name="title">
         <string>SW_IZ</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gg_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QCheckBox" name="data_1_5">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="data_1_7">
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="data_1_6">
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="data_1_8">
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="groupBox_11">
        <property name="title">
         <string>SW_KEY</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="1">
          <widget class="QCheckBox" name="data_6_1">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="data_6_2">
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>TXC:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QCheckBox" name="data_5_4">
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="data_5_3">
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="data_5_2">
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>RXC:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="data_5_1">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QCheckBox" name="data_6_4">
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="data_6_3">
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QGroupBox" name="groupBox_12">
        <property name="title">
         <string>SW</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QCheckBox" name="data_5_5">
           <property name="text">
            <string>TXE_1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="data_5_6">
           <property name="text">
            <string>TXE_2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="data_6_5">
           <property name="text">
            <string>COM_1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="data_6_6">
           <property name="text">
            <string>COM_2</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="data_6_8">
           <property name="text">
            <string>ENT_2</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="data_6_7">
           <property name="text">
            <string>ENT_1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="data_5_7">
           <property name="text">
            <string>TXRX</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="data_5_8">
           <property name="text">
            <string>RXE</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox_10">
        <property name="title">
         <string>Phase</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="3" column="1">
          <widget class="QCheckBox" name="data_3_5">
           <property name="text">
            <string>22.5°</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="data_2_3">
           <property name="text">
            <string>90°</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="data_3_1">
           <property name="text">
            <string>22.5°</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="data_2_1">
           <property name="text">
            <string>22.5°</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QCheckBox" name="data_3_7">
           <property name="text">
            <string>90°</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="data_2_7">
           <property name="text">
            <string>90°</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QCheckBox" name="data_2_4">
           <property name="text">
            <string>180°</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>4:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="data_2_2">
           <property name="text">
            <string>45°</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="data_3_2">
           <property name="text">
            <string>45°</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>1:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>3:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QCheckBox" name="data_2_8">
           <property name="text">
            <string>180°</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="data_2_6">
           <property name="text">
            <string>45°</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QCheckBox" name="data_3_4">
           <property name="text">
            <string>180°</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QCheckBox" name="data_3_8">
           <property name="text">
            <string>180°</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QCheckBox" name="data_3_6">
           <property name="text">
            <string>45°</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="data_2_5">
           <property name="text">
            <string>22.5°</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>2:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="data_3_3">
           <property name="text">
            <string>90°</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QGroupBox" name="groupBox_14">
        <property name="title">
         <string>Attenuation</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="2">
          <widget class="QCheckBox" name="data_4_6">
           <property name="text">
            <string>8dB</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="data_4_3">
           <property name="text">
            <string>Ch3</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>2db:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="data_4_2">
           <property name="text">
            <string>Ch2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3" colspan="2">
          <widget class="QCheckBox" name="data_4_7">
           <property name="text">
            <string>16dB</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="data_4_1">
           <property name="text">
            <string>Ch1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QCheckBox" name="data_4_4">
           <property name="text">
            <string>Ch4</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="data_4_5">
           <property name="text">
            <string>4dB</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>all:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QWidget" name="widget_dut" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Адрес:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="widget_address">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="maximum">
         <number>63</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Read:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="widget_state" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="status">
           <property name="text">
            <string>0b________</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_read">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Читать</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Write:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QWidget" name="widget_load" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="data_1_1">
           <property name="text">
            <string>0х1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="data_1_2">
           <property name="text">
            <string>0х2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_write">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Записать</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Select:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QWidget" name="widget_set" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="btn_sel_0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>0х0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn_sel_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>0х1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn_sel_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>0х2</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_temp_control</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_temp_update</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_1_5</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_1_6</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_1_7</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_1_8</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_6_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_6_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_6_3</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_6_4</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_5_5</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_6_5</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_6_7</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_5_6</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_6_6</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_6_8</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rx_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_5_8</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl13_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_5_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl13_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_5_3</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl13_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_5_5</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl13_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_5_6</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl13_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_6_6</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl13_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_5_8</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl13_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_6_8</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl24_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_5_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl24_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_5_4</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl24_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_5_5</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl24_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_5_6</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl24_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_6_5</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl24_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_6_7</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ctrl24_rb</sender>
   <signal>toggled(bool)</signal>
   <receiver>data_5_8</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
