(Connect "N5242B", "TCPIP0::192.168.0.101::hislip0::INSTR", "Vector Network Analyzer / PNA FW A.13.30.07, PXI FW A.12.60.04")
:SYSTem:FPReset
:DISPlay:WINDow1:STATe 1
:CALCulate1:PARameter:DELete:ALL
:CALCulate1:CUSTom:DEFine "CH1_S21","Standard","S21"
:CALCulate1:PARameter:SELect "CH1_S21"
:DISPlay:WINDow1:TRACe2:FEED "CH1_S21"
:SENSe1:SWEep:MODE HOLD
:SENSe1:SWEep:TYPE LINear
:SENSe1:SWEep:POINts 201
:SENSe1:FREQuency:STARt 8000000000
:SENSe1:FREQuency:STOP 12000000000
:SENSe1:BWIDth:RESolution 1000
:OUTPut:STATe 0
:SOURce1:POWer1:COUPle 0
:SOURce1:POWer1:MODE ON
:SOURce1:POWer1:ATTenuation:AUTO 0
:SOURce1:POWer1:ATTenuation 0
:SOURce1:POWer1:LEVel:IMMediate:AMPLitude 14.3,"Port 1"
:SOURce1:POWer1:ALC:MODE:RECeiver:STATe 1
:SENSe1:PATH:CONFig:ELEMent:STATe "Port1RefMxr","External"
:SOURce1:POWer1:ALC:MODE:RECeiver:OFFSet 7
:OUTPut:STATe 1
:SOURce:POWer:CORRection:COLLect:ITERation:NTOLerance 0.05
:SYSTem:CONFigure:EDEVice:ADD "power_receiver"
:SYSTem:CONFigure:EDEVice:DTYPe "power_receiver","Power Meter"
:SYSTem:COMMunicate:PSENsor USB,"Keysight Technologies,U2002H,MY51500003"
:SYSTem:CONFigure:EDEVice:IOConfig "power_receiver","USB0::0x2A8D::0x3218::MY51500003::0::INSTR"
:SYSTem:CONFigure:EDEVice:IOENable "power_receiver",1
:SOURce1:POWer1:CORRection:COLLect:ACQuire PMETer,"ASENSOR"
:SENSe1:CORRection:PREFerence:CSET:SAVE CALRegister
:SOURce1:POWer1:CORRection:COLLect:SAVE RRECeiver
:SENSe1:SWEep:MODE CONTinuous
:SYSTem:CONFigure:EDEVice:STATe "PM11",1
:CALCulate1:CUSTom:DEFine "CH1_PM11","Standard","PM11"
:DISPlay:WINDow1:TRACe3:FEED "CH1_PM11"
:CALCulate1:PARameter:SELect "CH1_PM11"
:CALCulate1:MEASure2:MARKer1:STATe 1
:CALCulate1:MEASure2:MARKer1:FUNCtion:DOMain:USER:STARt 8000000000
:CALCulate1:MEASure2:MARKer1:FUNCtion:DOMain:USER:STOP 12000000000
:CALCulate1:MEASure2:MARKer1:FUNCtion:EXECute MINimum
:CALCulate1:MEASure2:MARKer1:FUNCtion:TRACking 1
:CALCulate1:MEASure2:MARKer1:FUNCtion:SELect MINimum
