(Connect "SCPI_90x0_SA", "TCPIP0::192.168.0.103::hislip0::INSTR", "X-Series Signal Analyzers Spectrum Analyzer Commands / A.17.05, M.17.56")
:INITiate:SANalyzer
:SENSe:FREQuency:CENTer 1000000000
:SENSe:FREQuency:SPAN 1000000
:SENSe:BANDwidth:RESolution 1000
:DISPlay:WINDow1:TRACe:Y:SCALe:RLEVel 20
:CALCulate:MARKer1:STATe 1
:CALCulate:MARKer1:MAXimum
:CONFigure:SPURious:NDEFault
:DISPlay:SPURious:VIEW1:SELect ALL
:DISPlay:SPURious:VIEW:WINDow1:TRACe:Y:SCALe:RLEVel 20
:SENSe:POWer:RF:ATTenuation 30
:SENSe:SPURious:TYPE FULL
:SENSe:SPURious:REPT:MODE LIMTest
:SENSe:SPURious:RANGe:LIST:STATe 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:SENSe:SPURious:RANGe:LIST:STATe 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:SENSe:SPURious:RANGe:LIST:FREQuency:STARt 8000000000,10100000000
:SENSe:SPURious:RANGe:LIST:FREQuency:STOP 9900000000,12000000000
:SENSe:FREQuency:CENTer 10000000000
:SENSe:SPURious:RANGe:LIST:BANDwidth:RESolution 1000,1000
:SENSe:SPURious:RANGe:LIST:PEAK:THReshold -60,-60
:CALCulate:SPURious:RANGe:LIST:LIMit:ABSolute:UPPer:DATA:STOP:AUTO 0,0
:CALCulate:SPURious:RANGe:LIST:LIMit:ABSolute:UPPer:DATA:STARt -70,-70
:CALCulate:SPURious:RANGe:LIST:LIMit:ABSolute:UPPer:DATA:STOP -70,-70